{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.20.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
