on:
  push:
    branches:
      - main

name: 🚀 Deploy Node.js backend to cPanel

jobs:
  deploy:
    name: 🎉 FTP Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Checkout Code
        uses: actions/checkout@v4

      - name: 🚀 Deploy via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.MYSECRETPASSWORD }}
          protocol: ${{ secrets.FTP_PROTOCOL }}
          port: ${{ secrets.FTP_PORT }}
          local-dir: ./ # assuming your server expects the whole project
          server-dir: /myapp/ # change to your app’s path on the server
          dangerous-clean-slate: true
